[LocalizedFileNames]
02_FUNC_04_場所_01_移動描写.ERB=@02_FUNC_04_場所_01_移動描写.ERB,0
02_FUNC_04_場所_02_エリアカテゴリー.ERB=@02_FUNC_04_場所_02_エリアカテゴリー.ERB,0
02_FUNC_04_場所_03_エリア名称.ERB=@02_FUNC_04_場所_03_エリア名称.ERB,0
02_FUNC_04_場所_05_移動時の喧騒.ERB=@02_FUNC_04_場所_05_移動時の喧騒.ERB,0
02_FUNC_06_口上描写_12_場所に合う寝台.ERB=@02_FUNC_06_口上描写_12_場所に合う寝台.ERB,0
